{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red209\green238\blue201;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c85098\c94118\c82745;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14200\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
header\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb2 <!-- views/partials/head.ejs --> \cb1 \
\cb2 <meta charset="UTF-8" /> \cb1 \
\cb2 <title>Form</title> \cb1 \
\cb2 <!-- <link \cb1 \
\cb2 rel="stylesheet" \cb1 \
\cb2 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" \cb1 \
\cb2 integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" \cb1 \
\cb2 crossorigin="anonymous" \cb1 \
\cb2 /> --> \cb1 \
\cb2 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans"> \cb1 \
\cb2 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> \cb1 \
\cb2 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> \cb1 \
\cb2 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> \cb1 \
\cb2 <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">\
\
\
footer\
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> \cb1 \
\cb2 <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script> \cb1 \
\cb2 <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script> \cb1 \
\cb2 <script> \cb1 \
\cb2 $(document).ready(function() \{ \cb1 \
\cb2 $('#usersGrid').DataTable(); \cb1 \
\cb2 \} ); \cb1 \
\cb2 </script>}